DEBUG=1
SECRET_KEY="django-insecure-@v^6gyuitcum2ski09)qu0bi1taaf#8mc72%=#^gs$zu69y)h)"
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name_change_me
SQL_USER=db_user_change_me
SQL_PASSWORD=db_password_change_me
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
